server.port=8089
spring.application.name=translate-service

#Azure Translator Client
apiKey=${APIKEY}
endpoint=${ENDPOINT}
region=${REGION}

# DISCOVERY
eureka.instance.client.serverUrl.defualtZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true