client.id=FREE_TRIAL_ACCOUNT
client.secret=PUBLIC_SECRET
translation.endpoint=http://api.whatsmate.net/v1/translation/translate

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/translation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# DISCOVERY
eureka.instance.client.serverUrl.defualtZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8089
spring.application.name=translate-service