spring.application.name=auth-server
server.port=8085

# DISABLE HIBERNATE VALIDATION
spring.jpa.properties.javax.persistence.validation.mode=none

# DISCOVERY SERVER
eureka.client.service-url.defaultZone=http://localhost:8071/eureka
eureka.instance.prefer-ip-address=true

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.password=postgres
spring.datasource.username=postgres

# FOR CONFIG SERVER:
spring.cloud.config.import-check.enabled=false