spring.application.name=api-gateway
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8071/eureka
eureka.instance.prefer-ip-address=true

# jwt
jwt.secretKey=0987654321QWERTYUIOPASDFGHJKLZXCVBNM1234567890