# SPRINGBOOT
server.port=8080
spring.application.name=dispatcher

# TELEGRAM BOT
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.uri=${BOT_URI}
server.ssl.enabled=false

# DISCOVERY
eureka.instance.client.serverUrl.defualtZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
