# SPRINGBOOT
server.port=8082
spring.application.name=group-service

# MONGODB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=group_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#mongo express port 8081
#spring.data.mongodb.auto-index-creation=true

# TELEGRAM BOT
bot.token=${BOT_TOKEN}


# DISCOVERY
eureka.instance.client.serverUrl.defualtZone=http://localhost:8761/eureka/


