spring.application.name=user-service

server.port=8081

# FOR DISCOVERY SERVER:
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
eureka.instance.prefer-ip-address=true

# FOR DB:
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# FOR CONFIG SERVER: