spring.application.name=discovery-server
<<<<<<< HEAD
=======

>>>>>>> 82d0ac8 (add user dtos & mappers & endpoint to retrieve a user by id)
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
